#The data in this file is used to set various configuration values that may be modified or changed in the future.
#และค่าใดๆ ที่เป็นGlobal 
PORT = 5000

#คำที่ใช้ในการติดต่อกับฐานข้อมูล
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = saufriend_db #change db name here!!!!!!!!!!!!!!
DB_DIAlECT = mysql 
DB_PORT = 3306 